services:
  - type: web
    name: dreams-automation
    env: docker
    repo: https://github.com/tu-usuario/tu-repo
    plan: starter
    branch: main
    autoDeploy: true
    envVars:
      - key: N8N_BASIC_AUTH_USER
        value: admin
      - key: N8N_BASIC_AUTH_PASSWORD
        value: 336669asd.
      - key: N8N_HOST
        value: dreams-flow.onrender.com
      - key: N8N_PROTOCOL
        value: https
